{application, wms_logger,
 [{description, "Logger application for WMS system"},
  {vsn, git},
  {registered, []},
  {mod, {wms_logger_app, []}},
  {applications,
   [kernel,
    stdlib,
    lager
   ]},
  {env,
    [
      {lager,
         [
           {log_root,"./log"},
           {handlers, [
              {lager_console_backend, [{level, info}]},
              {lager_file_backend, [{file, "error.log"}, {level, error}]},
              {lager_file_backend, [{file, "console.log"}, {level, info}]}
            ]}
         ]
       }
    ]
  },
  {modules, [wms_logger]},

  {licenses, ["Apache 2.0"]},
  {links, []}
 ]}.
